OPENAI_API_KEY="sk-REPLACE_WITH_YOUR_KEY"

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=predictive_maintenance_db
DB_USER=postgres
DB_PASS=12345

# Ingest API
INGEST_API_KEY=dev123

# ML URL
ML_SERVICE_URL=http://localhost:5000/predict


DATABASE_URL=postgresql+psycopg2://postgres:12345@localhost:5432/predictive_maintenance_db
